<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Intento de Blackboard</title>
    
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <div Class="BB">
            
            <h1> <img src="img/UCSM.png" width="140"></h1>  
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <h1>Actividades </h1>
            
            <div class="filtro">
                <h5 class="icon-herramientas" >Filtrar </h5 >
            </div>
            
            <nav class="menu">
                <a class="icon-perfil" href="">Perfil</a>
                <a class="icon-flujo" href="">Flujo de Actividades</a>
                <a class="icon-cursos" href="">Cursos</a>
                <a class="icon-organizaciones" href="">Organizaciones</a>
                <a class="icon-calendar" href="">Calendario</a>
                <a class="icon-mensajes" href="">Mensajes</a>
                <a class="icon-calificaciones" href="">Calificaciones</a>
                <a class="icon-assit"  href="">Assist</a>
                <a class="icon-herramientas" href="">Herramientas</a>
                <a class="icon-cerrar" href="../SistemaMatricula/login.html">Cerrar Sesion</a>

            </nav>
            
        </div>

        

        

    </header>
    
    <h2></h2>
    <div class="actividades">
        <div class="contenido">
            <h3 class="icon-cursos"> Importante</h3>
            <p>+ Fundamentos de Sistema de Informacion - A</p>
            <p>Añadido: Examen-Teoria</p>    
            <h4>Fecha de Vencimiento: 16/09/22  1pm</h4>
            
            <br />
            
            <h3 class="icon-cursos">Importante</h3>
            <p>+ Fundamentos de Sistema de Informacion - A</p>
            <p>Añadido: Recuperacion</p>    
            <h4>Fecha de Vencimiento: 19/09/22 1pm</h4>

            <br />

            <h3 class="icon-cursos">Importante</h3>
            <p>+ Fundamentos de Sistema de Informacion - A</p>
            <p>Añadido: Rezagados</p>    
            <h4>Fecha de Vencimiento: 21/09/22  4am</h4>
            
            <h3 class="icon-cursos">Importante</h3>
            <p>+ Fundamentos de Sistema de Informacion - A</p>
            <p>Añadido: Utima Oportunidad</p>    
            <h4>Fecha de Vencimiento: 22/09/22 0:00 am</h4>

            <br />

            <h3 class="icon-cursos">Importante</h3>
            <p>+ Fundamentos de Sistema de Informacion - A</p>
            <p>Añadido: Lista de Aprobados</p>    
            <h4>Fecha : 16/09/22</h4>

            <br />

            <h3 class="icon-cursos">Importante</h3>
            <p>+ Fundamentos de Sistema de Informacion - A</p>
            <p>Añadido: Lista de Jalados</p>    
            <h4>Fecha : 16/09/22</h4>

            <br />

        </div>
    </div>
    
    

    <footer>
        <p>Creado en una madrugada a base de mucho cafe y tutoriales</p>
    </footer>

</body>
</html>